body {
    width:99vw;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
    padding: 0 1rem 20px 1rem;
}
h1 {
    text-align: center;
    color:#007bff;
    font-weight: 1000;
    font-size: 2.25rem;
}
.blueBorder {
    border: 3px solid #007bff;
}
.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.25rem;
}
.photos img {
    width: 200px;
    height: 300px;
    overflow: hidden;
}
.photos img:hover {
    transform: scale(1.01);
    cursor: pointer;
}

/* Modal Part */

.modal {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    overflow:hidden;
}
.expandedImage {
    height: 80vh;
    z-index: 1;
    opacity: 1;
}
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 60px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 868px) {
    .photos {
        grid-template-columns: repeat(2, 1fr);
    }
}