:root {
    --primary: #007bff;
}
body {
    width:99vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: gray;
}
.container {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    width: 600px;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
}
h1 {
    text-align: center;
    color: var(--primary);
    font-weight: 1000;
    font-size: 2.25rem;
}
button {
    padding: 10px 20px;
    margin: 0 auto;
    width: 100%;
    font-size: 1rem;
    height: 200px;
}
button:hover {
    background-color: lightgray;
    cursor: pointer;
}
h2 {
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.3rem;
}
input {
    margin: 0 2rem 0 2rem;
    border: 1px solid var(--primary);
    font-size: 1.25rem;
    padding: 0.75rem;
}
.recipe-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    margin: 0 2rem 0 2rem;
}
.recipe-container img:hover {
    cursor: pointer;
    transform:  scale(1.01);
}
.modalClass {
    position: fixed;
    display: none;
    grid-template-columns: 1fr 1.8fr;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9;
    overflow:hidden;
}
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 60px;
    font-weight: bold;
    cursor: pointer;
}
.modalImage {
    z-index: 10;
    place-self: center;
}
.modalInfo {
    margin-top: 4%;
    color:whitesmoke;
    font-size: 1.2rem;
}
.modalInfo span {
    font-size: 2.5rem;
}
.modalInfo p {
    margin: 1rem 0 0 0;
    padding: 0;
}
.modalInfo ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
    .recipe-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:800px) {
    .recipe-container {
        grid-template-columns: 1fr;
    }
}